.detail-container{
    width: 60%;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    place-items: center;
    text-align: center;
}

.detail-container img{
    width: 100%;
    max-width: 400px;
}

.detail-data{
    height: 100%;
    display:grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    font-weight: 600;
    margin-right: 10px;
}

.detail-data__title{
    font-size: 30px;
    font-weight: 600;
}

.detail-data__year{
    font-size:20px;
}

.detail-data__genre{
    margin: 0 3px;
}

.detail-data__summary{
    font-weight: 400;
    line-height: 30px;
    align-self: flex-start;
}